spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://new_user_222:222_new_user@cluster0.vpqux.mongodb.net/showroom?retryWrites=true&w=majority
server.contextPath=/
logging.level.org=DEBUG
server.servlet.session.timeout=1m